{
  "FolderOrderSettings":[
    {"name":"Levels","order":7,"path":"folders/Levels.yy",},
    {"name":"Level_1","order":1,"path":"folders/Levels/Level_1.yy",},
    {"name":"Level_1_Sprites","order":1,"path":"folders/Levels/Level_1/Level_1_Sprites.yy",},
    {"name":"Sprites","order":3,"path":"folders/Sprites.yy",},
    {"name":"Player","order":16,"path":"folders/Sprites/Player.yy",},
    {"name":"Glitch","order":1,"path":"folders/Sprites/Player/Glitch.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Level_1_Solids","order":2,"path":"objects/Level_1_Solids/Level_1_Solids.yy",},
    {"name":"obj_solid","order":5,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"PlayerObj","order":1,"path":"objects/PlayerObj/PlayerObj.yy",},
    {"name":"Level_1_ExitDoor_1","order":4,"path":"sprites/Level_1_ExitDoor_1/Level_1_ExitDoor_1.yy",},
    {"name":"Level_1_ExitDoor_2","order":5,"path":"sprites/Level_1_ExitDoor_2/Level_1_ExitDoor_2.yy",},
    {"name":"Level_1_ExitDoor_3","order":6,"path":"sprites/Level_1_ExitDoor_3/Level_1_ExitDoor_3.yy",},
    {"name":"Level_1_ExitDoor","order":3,"path":"sprites/Level_1_ExitDoor/Level_1_ExitDoor.yy",},
    {"name":"Level_1_PrincipalDoor1","order":2,"path":"sprites/Level_1_PrincipalDoor1/Level_1_PrincipalDoor1.yy",},
    {"name":"Level_1_Structures","order":1,"path":"sprites/Level_1_Structures/Level_1_Structures.yy",},
    {"name":"PlayerGlitchComboEnd","order":1,"path":"sprites/PlayerGlitchComboEnd/PlayerGlitchComboEnd.yy",},
    {"name":"PlayerGlitchFall","order":2,"path":"sprites/PlayerGlitchFall/PlayerGlitchFall.yy",},
    {"name":"PlayerGlitchIdle","order":3,"path":"sprites/PlayerGlitchIdle/PlayerGlitchIdle.yy",},
    {"name":"PlayerGlitchJump","order":4,"path":"sprites/PlayerGlitchJump/PlayerGlitchJump.yy",},
    {"name":"PlayerGlitchRun","order":5,"path":"sprites/PlayerGlitchRun/PlayerGlitchRun.yy",},
    {"name":"PlayerGlitchWalk","order":6,"path":"sprites/PlayerGlitchWalk/PlayerGlitchWalk.yy",},
    {"name":"PlayerNComboEnd","order":1,"path":"sprites/PlayerNComboEnd/PlayerNComboEnd.yy",},
    {"name":"PlayerNFall","order":2,"path":"sprites/PlayerNFall/PlayerNFall.yy",},
    {"name":"PlayerNIdle","order":3,"path":"sprites/PlayerNIdle/PlayerNIdle.yy",},
    {"name":"PlayerNJump","order":4,"path":"sprites/PlayerNJump/PlayerNJump.yy",},
    {"name":"PlayerNRun","order":5,"path":"sprites/PlayerNRun/PlayerNRun.yy",},
    {"name":"PlayerNWalk","order":6,"path":"sprites/PlayerNWalk/PlayerNWalk.yy",},
    {"name":"Sprite6","order":6,"path":"sprites/Sprite6/Sprite6.yy",},
  ],
}