{
  "FolderOrderSettings":[
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Levels","order":4,"path":"folders/Levels.yy",},
    {"name":"Level_1","order":1,"path":"folders/Levels/Level_1.yy",},
    {"name":"Level_1_Sprites","order":1,"path":"folders/Levels/Level_1/Level_1_Sprites.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Entity","order":23,"path":"folders/Objects/Entity.yy",},
    {"name":"UI","order":24,"path":"folders/Objects/UI.yy",},
    {"name":"Rooms","order":6,"path":"folders/Rooms.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
    {"name":"Glitch","order":1,"path":"folders/Sprites/Player/Glitch.yy",},
    {"name":"Skeleton","order":1,"path":"folders/Sprites/Skeleton.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Fnt_MenuSmaller_1","order":2,"path":"fonts/Fnt_MenuSmaller_1/Fnt_MenuSmaller_1.yy",},
    {"name":"Fnt_MenuSmaller","order":1,"path":"fonts/Fnt_MenuSmaller/Fnt_MenuSmaller.yy",},
    {"name":"Level_1_Solids","order":2,"path":"objects/Level_1_Solids/Level_1_Solids.yy",},
    {"name":"obj_solid","order":20,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"oButtonInfo1","order":1,"path":"objects/oButtonInfo1/oButtonInfo1.yy",},
    {"name":"oButtonParent_1_1","order":4,"path":"objects/oButtonParent_1_1/oButtonParent_1_1.yy",},
    {"name":"oButtonParent_1","order":3,"path":"objects/oButtonParent_1/oButtonParent_1.yy",},
    {"name":"oButtonParent","order":2,"path":"objects/oButtonParent/oButtonParent.yy",},
    {"name":"oButtonParent1","order":5,"path":"objects/oButtonParent1/oButtonParent1.yy",},
    {"name":"oButtonPlay","order":6,"path":"objects/oButtonPlay/oButtonPlay.yy",},
    {"name":"oButtonPlay1","order":7,"path":"objects/oButtonPlay1/oButtonPlay1.yy",},
    {"name":"oButtonQuit","order":8,"path":"objects/oButtonQuit/oButtonQuit.yy",},
    {"name":"oButtonQuit1","order":9,"path":"objects/oButtonQuit1/oButtonQuit1.yy",},
    {"name":"oControls","order":10,"path":"objects/oControls/oControls.yy",},
    {"name":"oDecorationMap","order":11,"path":"objects/oDecorationMap/oDecorationMap.yy",},
    {"name":"oDecorationMap1","order":12,"path":"objects/oDecorationMap1/oDecorationMap1.yy",},
    {"name":"oGlitchTitle","order":13,"path":"objects/oGlitchTitle/oGlitchTitle.yy",},
    {"name":"oGlitchTitle1","order":14,"path":"objects/oGlitchTitle1/oGlitchTitle1.yy",},
    {"name":"oSolid1","order":17,"path":"objects/oSolid1/oSolid1.yy",},
    {"name":"oStructureMap","order":15,"path":"objects/oStructureMap/oStructureMap.yy",},
    {"name":"oStructureMap1","order":16,"path":"objects/oStructureMap1/oStructureMap1.yy",},
    {"name":"oTitle","order":17,"path":"objects/oTitle/oTitle.yy",},
    {"name":"Skeleton","order":1,"path":"objects/Skeleton/Skeleton.yy",},
    {"name":"main_menu","order":1,"path":"rooms/main_menu/main_menu.yy",},
    {"name":"Room1","order":2,"path":"rooms/Room1/Room1.yy",},
    {"name":"Level_1_ExitDoor_1","order":4,"path":"sprites/Level_1_ExitDoor_1/Level_1_ExitDoor_1.yy",},
    {"name":"Level_1_ExitDoor_2","order":5,"path":"sprites/Level_1_ExitDoor_2/Level_1_ExitDoor_2.yy",},
    {"name":"Level_1_ExitDoor_3","order":6,"path":"sprites/Level_1_ExitDoor_3/Level_1_ExitDoor_3.yy",},
    {"name":"Level_1_ExitDoor","order":3,"path":"sprites/Level_1_ExitDoor/Level_1_ExitDoor.yy",},
    {"name":"Level_1_PrincipalDoor1","order":2,"path":"sprites/Level_1_PrincipalDoor1/Level_1_PrincipalDoor1.yy",},
    {"name":"Level_1_Structures","order":1,"path":"sprites/Level_1_Structures/Level_1_Structures.yy",},
    {"name":"PlayerGlitchComboEnd","order":1,"path":"sprites/PlayerGlitchComboEnd/PlayerGlitchComboEnd.yy",},
    {"name":"PlayerGlitchFall","order":2,"path":"sprites/PlayerGlitchFall/PlayerGlitchFall.yy",},
    {"name":"PlayerGlitchIdle","order":3,"path":"sprites/PlayerGlitchIdle/PlayerGlitchIdle.yy",},
    {"name":"PlayerGlitchJump","order":4,"path":"sprites/PlayerGlitchJump/PlayerGlitchJump.yy",},
    {"name":"PlayerGlitchRun","order":5,"path":"sprites/PlayerGlitchRun/PlayerGlitchRun.yy",},
    {"name":"PlayerGlitchWalk","order":6,"path":"sprites/PlayerGlitchWalk/PlayerGlitchWalk.yy",},
    {"name":"PlayerNComboEnd","order":1,"path":"sprites/PlayerNComboEnd/PlayerNComboEnd.yy",},
    {"name":"PlayerNFall","order":2,"path":"sprites/PlayerNFall/PlayerNFall.yy",},
    {"name":"PlayerNIdle","order":3,"path":"sprites/PlayerNIdle/PlayerNIdle.yy",},
    {"name":"PlayerNJump","order":4,"path":"sprites/PlayerNJump/PlayerNJump.yy",},
    {"name":"PlayerNRun","order":5,"path":"sprites/PlayerNRun/PlayerNRun.yy",},
    {"name":"PlayerNWalk","order":6,"path":"sprites/PlayerNWalk/PlayerNWalk.yy",},
    {"name":"sBgMap","order":6,"path":"sprites/sBgMap/sBgMap.yy",},
    {"name":"sBgMap1","order":10,"path":"sprites/sBgMap1/sBgMap1.yy",},
    {"name":"sDecorationMap","order":5,"path":"sprites/sDecorationMap/sDecorationMap.yy",},
    {"name":"sDecorationMap1","order":11,"path":"sprites/sDecorationMap1/sDecorationMap1.yy",},
    {"name":"sDecorationMap2","order":21,"path":"sprites/sDecorationMap2/sDecorationMap2.yy",},
    {"name":"sGlitchTItle","order":8,"path":"sprites/sGlitchTItle/sGlitchTItle.yy",},
    {"name":"sGlitchTItle1","order":12,"path":"sprites/sGlitchTItle1/sGlitchTItle1.yy",},
    {"name":"sGlitchTItle2","order":22,"path":"sprites/sGlitchTItle2/sGlitchTItle2.yy",},
    {"name":"SkeletonWalk","order":1,"path":"sprites/SkeletonWalk/SkeletonWalk.yy",},
    {"name":"sMenuBottonH","order":13,"path":"sprites/sMenuBottonH/sMenuBottonH.yy",},
    {"name":"sMenuBottonN","order":7,"path":"sprites/sMenuBottonN/sMenuBottonN.yy",},
    {"name":"sMenuBottonN1","order":14,"path":"sprites/sMenuBottonN1/sMenuBottonN1.yy",},
    {"name":"sMenuBottonN2","order":20,"path":"sprites/sMenuBottonN2/sMenuBottonN2.yy",},
    {"name":"sMenuBottonP","order":15,"path":"sprites/sMenuBottonP/sMenuBottonP.yy",},
    {"name":"Sprite5_1","order":16,"path":"sprites/Sprite5_1/Sprite5_1.yy",},
    {"name":"Sprite5","order":9,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite6","order":2,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"sSolid","order":3,"path":"sprites/sSolid/sSolid.yy",},
    {"name":"sSolid1","order":17,"path":"sprites/sSolid1/sSolid1.yy",},
    {"name":"sSolid2","order":23,"path":"sprites/sSolid2/sSolid2.yy",},
    {"name":"sStructureMap","order":4,"path":"sprites/sStructureMap/sStructureMap.yy",},
    {"name":"sStructureMap1","order":18,"path":"sprites/sStructureMap1/sStructureMap1.yy",},
    {"name":"sStructureMap2","order":24,"path":"sprites/sStructureMap2/sStructureMap2.yy",},
    {"name":"sTitle","order":19,"path":"sprites/sTitle/sTitle.yy",},
    {"name":"sTitle1","order":25,"path":"sprites/sTitle1/sTitle1.yy",},
  ],
}