{
  "FolderOrderSettings":[
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Levels","order":4,"path":"folders/Levels.yy",},
    {"name":"Level_1","order":1,"path":"folders/Levels/Level_1.yy",},
    {"name":"Level_1_Sprites","order":1,"path":"folders/Levels/Level_1/Level_1_Sprites.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Entity","order":23,"path":"folders/Objects/Entity.yy",},
    {"name":"Cameras","order":25,"path":"folders/Objects/Cameras.yy",},
    {"name":"UI","order":24,"path":"folders/Objects/UI.yy",},
    {"name":"Rooms","order":6,"path":"folders/Rooms.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
    {"name":"Glitch","order":1,"path":"folders/Sprites/Player/Glitch.yy",},
    {"name":"Skeleton","order":1,"path":"folders/Sprites/Skeleton.yy",},
    {"name":"UI","order":20,"path":"folders/Sprites/UI.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Fnt_MenuSmaller_1","order":2,"path":"fonts/Fnt_MenuSmaller_1/Fnt_MenuSmaller_1.yy",},
    {"name":"Fnt_MenuSmaller","order":1,"path":"fonts/Fnt_MenuSmaller/Fnt_MenuSmaller.yy",},
    {"name":"Level_1_Solids","order":2,"path":"objects/Level_1_Solids/Level_1_Solids.yy",},
    {"name":"obj_solid","order":20,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"oButtonParent","order":2,"path":"objects/oButtonParent/oButtonParent.yy",},
    {"name":"oButtonParentInfo","order":18,"path":"objects/oButtonParentInfo/oButtonParentInfo.yy",},
    {"name":"oButtonPlay","order":6,"path":"objects/oButtonPlay/oButtonPlay.yy",},
    {"name":"oButtonQuit","order":8,"path":"objects/oButtonQuit/oButtonQuit.yy",},
    {"name":"oCameraControl","order":1,"path":"objects/oCameraControl/oCameraControl.yy",},
    {"name":"oControls","order":10,"path":"objects/oControls/oControls.yy",},
    {"name":"oDecorationMap","order":11,"path":"objects/oDecorationMap/oDecorationMap.yy",},
    {"name":"oGlitchTitle","order":13,"path":"objects/oGlitchTitle/oGlitchTitle.yy",},
    {"name":"oPortal","order":19,"path":"objects/oPortal/oPortal.yy",},
    {"name":"oSolid1","order":17,"path":"objects/oSolid1/oSolid1.yy",},
    {"name":"oStructureMap","order":15,"path":"objects/oStructureMap/oStructureMap.yy",},
    {"name":"oTitle","order":17,"path":"objects/oTitle/oTitle.yy",},
    {"name":"PlayerObjN","order":2,"path":"objects/PlayerObjN/PlayerObjN.yy",},
    {"name":"Skeleton","order":1,"path":"objects/Skeleton/Skeleton.yy",},
    {"name":"main_menu","order":1,"path":"rooms/main_menu/main_menu.yy",},
    {"name":"Room1","order":2,"path":"rooms/Room1/Room1.yy",},
    {"name":"Level_1_ExitDoor_1","order":4,"path":"sprites/Level_1_ExitDoor_1/Level_1_ExitDoor_1.yy",},
    {"name":"Level_1_ExitDoor_2","order":5,"path":"sprites/Level_1_ExitDoor_2/Level_1_ExitDoor_2.yy",},
    {"name":"Level_1_ExitDoor_3","order":6,"path":"sprites/Level_1_ExitDoor_3/Level_1_ExitDoor_3.yy",},
    {"name":"Level_1_ExitDoor","order":3,"path":"sprites/Level_1_ExitDoor/Level_1_ExitDoor.yy",},
    {"name":"Level_1_PrincipalDoor1","order":2,"path":"sprites/Level_1_PrincipalDoor1/Level_1_PrincipalDoor1.yy",},
    {"name":"Level_1_Structures","order":1,"path":"sprites/Level_1_Structures/Level_1_Structures.yy",},
    {"name":"PlayerGlitchComboEnd","order":1,"path":"sprites/PlayerGlitchComboEnd/PlayerGlitchComboEnd.yy",},
    {"name":"PlayerGlitchFall","order":2,"path":"sprites/PlayerGlitchFall/PlayerGlitchFall.yy",},
    {"name":"PlayerGlitchIdle","order":3,"path":"sprites/PlayerGlitchIdle/PlayerGlitchIdle.yy",},
    {"name":"PlayerGlitchJump","order":4,"path":"sprites/PlayerGlitchJump/PlayerGlitchJump.yy",},
    {"name":"PlayerGlitchRun","order":5,"path":"sprites/PlayerGlitchRun/PlayerGlitchRun.yy",},
    {"name":"PlayerGlitchWalk","order":6,"path":"sprites/PlayerGlitchWalk/PlayerGlitchWalk.yy",},
    {"name":"PlayerNComboEnd","order":1,"path":"sprites/PlayerNComboEnd/PlayerNComboEnd.yy",},
    {"name":"PlayerNFall","order":2,"path":"sprites/PlayerNFall/PlayerNFall.yy",},
    {"name":"PlayerNIdle","order":3,"path":"sprites/PlayerNIdle/PlayerNIdle.yy",},
    {"name":"PlayerNJump","order":4,"path":"sprites/PlayerNJump/PlayerNJump.yy",},
    {"name":"PlayerNRun","order":5,"path":"sprites/PlayerNRun/PlayerNRun.yy",},
    {"name":"PlayerNWalk","order":6,"path":"sprites/PlayerNWalk/PlayerNWalk.yy",},
    {"name":"sDecorationMap","order":1,"path":"sprites/sDecorationMap/sDecorationMap.yy",},
    {"name":"sGlitchTItle","order":2,"path":"sprites/sGlitchTItle/sGlitchTItle.yy",},
    {"name":"SkeletonWalk","order":1,"path":"sprites/SkeletonWalk/SkeletonWalk.yy",},
    {"name":"sMenuBottonH","order":3,"path":"sprites/sMenuBottonH/sMenuBottonH.yy",},
    {"name":"sMenuBottonN","order":4,"path":"sprites/sMenuBottonN/sMenuBottonN.yy",},
    {"name":"sMenuBottonP","order":5,"path":"sprites/sMenuBottonP/sMenuBottonP.yy",},
    {"name":"Sprite5","order":6,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"sSolid","order":7,"path":"sprites/sSolid/sSolid.yy",},
    {"name":"sStructureMap","order":8,"path":"sprites/sStructureMap/sStructureMap.yy",},
    {"name":"sTitle","order":9,"path":"sprites/sTitle/sTitle.yy",},
  ],
}